<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#CCCCCC">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTIVITY 1"
        android:background="#8000FF"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DILA TRIAN LESTARI"
        android:background="#8000FF"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#8000FF"/>
</LinearLayout>
